
play.http.secret.key = "alskdjaklj23lknwf0urofoi4hr024fyhiowoeri2u30rhfowiehfowi"


play.i18n {
  # The application languages
  langs = [ "en" ]
}

# Database configuration
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.numThreads=24 # max concurrent slick queries
slick.dbs.default.db.maxConnections=32 # max postgresql connections
slick.dbs.default.db.registerMbeans=true
slick.dbs.default.db.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.properties.driver = "org.postgresql.Driver"
slick.dbs.default.db.properties.url="jdbc:postgresql://localhost/react"
slick.dbs.default.db.properties.url=${?JDBC_DATABASE_URL}
slick.dbs.default.db.properties.user="bruno"
slick.dbs.default.db.properties.user=${?JDBC_DATABASE_USERNAME}
slick.dbs.default.db.properties.password=""
slick.dbs.default.db.properties.password=${?JDBC_DATABASE_PASSWORD}
